import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '4.8.0'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

application {
    applicationDefaultJvmArgs = ['-Dgreeting.language=en']
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.apache.commons:commons-lang3:3.15.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.14'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.17.0'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

pmd {
    toolVersion = '7.4.0'
}

spotbugs {
    toolVersion = '4.8.6'
    ignoreFailures = false
    effort = 'default'
    reportLevel = 'default'
}

Provider<Directory> output = layout.buildDirectory.dir("reports/spotbugs/main.html")
tasks.withType(SpotBugsTask).configureEach {
    reports {
        xml.required.set(false)
        html.required.set(true)
        html.outputLocation.set(output.get().asFile)
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.author = true
    options.version = true
}

application {
    mainClass.set('com.hubspot.App')
}

Provider<Directory> checkOutput = layout.buildDirectory.dir("reports/checkstyle/main.html")
tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required.set(false) // Disable the XML report
        html.required.set(true) // Enable the HTML report
        html.outputLocation.set(checkOutput.get().asFile)
    }
}
